# fusionner

./: README.md  docker-compose.yml  start.sh
backend/: .dockerignore  .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/degfy/fusionner/: FusionnerApplication.java
backend/src/main/java/com/degfy/fusionner/configuration/: InterceptorsConfiguration.java
backend/src/main/java/com/degfy/fusionner/controller/: RepoController.java
backend/src/main/java/com/degfy/fusionner/dal/entity/: Feature.java  FeatureRepo.java  Product.java  Repo.java  TestPoint.java  TestPointVersion.java  TestRecord.java  User.java
backend/src/main/java/com/degfy/fusionner/dal/repository/: FeatureRepoRepository.java  FeatureRepository.java  ProductRepository.java  RepoRepository.java  TestPointRepository.java  TestPointVersionRepository.java  TestRecordRepository.java  UserRepository.java
backend/src/main/java/com/degfy/fusionner/domain/: RepoBO.java
backend/src/main/java/com/degfy/fusionner/interceptor/: AuthInterceptor.java
backend/src/main/java/com/degfy/fusionner/service/: AuthService.java  GitService.java  RepoService.java
backend/src/main/resources/: application.yml
backend/src/test/http-request/: repo.http
backend/src/test/java/com/degfy/fusionner/: FusionnerApplicationTests.java
backend/src/test/java/com/degfy/fusionner/service/: GitServiceTest.java
deploy/: docker-compose.yml
frontend/: package.json
init/docker-entrypoint-initdb.d/: fusionner.sql
